@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');
@import './modules/_variables';
@import './modules/_mixins';
* {
   font-family: 'Source Sans Pro', sans-serif;
   margin: 0;
   padding: 0;
}
img {
   max-width: 100%;
}

figure {
   position: relative;
   max-height: 100%;
   margin: 0px;

   figcaption {
      padding: $large-padding;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 2em;
      position: absolute;
      letter-spacing: 8px;
      width: auto;
      bottom: 0px;
      left: 10px;
      @include text-center;
      color: rgba($grey, 0.7);
   }
}
.grid {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
}
.container {
   grid-column: span 12;
   padding: $big-padding;
}
.grid-main-area {
   margin-top: $big-margin-top;
   display: grid;
   grid-template-columns: repeat(9, 1fr);
   grid-template-areas:
      'title title title title title title title title title'
      'image image image image image image image image image';
   .text {
      font-weight: 200;
      grid-area: title;
      font-size: 1.2em;
      line-height: 1.5em;
      h1 {
         font-weight: inherit;
         font-size: $big;
         line-height: 1.5em;
      }
      p {
         margin: $default-margin-top 0px;
      }
   }
}
.main-image {
   grid-area: image;
}
.btn {
   padding: $large-padding;
   position: relative;
   color: $black;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 2px;
   box-sizing: border-box;
   &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 45%;
      left: 0px;
      bottom: 0px;
      z-index: -1;
      background-color: $light-blue;
      transition: all 0.2s ease-out;
   }
   &:hover::before {
      height: 100%;
   }
}
@media (min-width: 960px) {
   .grid-main-area {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas: 'title title title image image image image image image';
   }
   .container {
      grid-column: 2/12;
   }
}
